<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Mon May 13 23:27:16 BRT 2019 -->
<title>Fornecedor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fornecedor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">classes</a></div>
<h2 title="Class Fornecedor" class="title">Class Fornecedor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.Fornecedor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Fornecedor</span>
extends java.lang.Object</pre>
<div class="block">Representa um fornecedor, ou seja, guarda e opera dados do forncedor e controla produto.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Fornecedor</a></span>&#8203;(java.lang.String&nbsp;nome,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;telefone)</code></th>
<td class="colLast">
<div class="block">Cria um fornecedor a partir de seu nome, email e telefone.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adicionaProduto(java.lang.String,java.lang.String,double)">adicionaProduto</a></span>&#8203;(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;descricao,
               double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Adicina um produto no conjunto de produtos do fornedor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editaProduto(java.lang.String,java.lang.String,double)">editaProduto</a></span>&#8203;(java.lang.String&nbsp;nome,
            java.lang.String&nbsp;descricao,
            double&nbsp;novoPreco)</code></th>
<td class="colLast">
<div class="block">Modifica o preco do produto, e lanca excecoes caso algum parametro seja vazio, nulo ou invalido.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compara se um objeto do tipo fornecdor é igual a outro objeto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeProduto(java.lang.String,java.lang.String)">exibeProduto</a></span>&#8203;(java.lang.String&nbsp;nome,
            java.lang.String&nbsp;descricao)</code></th>
<td class="colLast">
<div class="block">Cria uma representacao textual de um dos produtos do conjunto de produtos do fornecedor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeTodosProdutoDeUmFornecedor()">exibeTodosProdutoDeUmFornecedor</a></span>()</code></th>
<td class="colLast">
<div class="block">Cria um representacao textual de todos os produtos do fornecdor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">pega o email do fornecedor
 Utilizado apenas nos testes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../util/DescritorProduto.html" title="class in util">DescritorProduto</a>,&#8203;<a href="Produto.html" title="class in classes">Produto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaDeProdutos()">getListaDeProdutos</a></span>()</code></th>
<td class="colLast">
<div class="block">pega o conjuto de produtos do forncedor
 Utilizado nos testes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="colLast">
<div class="block">Pega nome do fornecedor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelefone()">getTelefone</a></span>()</code></th>
<td class="colLast">
<div class="block">pega o telefone do fornecedor
 Utilizados nos testes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Cria uma representacao inteira do objeto Forncedor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProduto(java.lang.String,java.lang.String)">removeProduto</a></span>&#8203;(java.lang.String&nbsp;nome,
             java.lang.String&nbsp;descricao)</code></th>
<td class="colLast">
<div class="block">Remove produto do conjuto e consequetemente do sistema.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Modifica email do fornecedor e lanca excecao caso paramentro passado seja nulo ou vazio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelefone(java.lang.String)">setTelefone</a></span>&#8203;(java.lang.String&nbsp;telefone)</code></th>
<td class="colLast">
<div class="block">Modifica o telefone do fornecedor e lanca excecao casoo parametro passado seja vazio, nulo.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Cria uma representacao textual do forncedor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fornecedor</h4>
<pre>public&nbsp;Fornecedor&#8203;(java.lang.String&nbsp;nome,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;telefone)</pre>
<div class="block">Cria um fornecedor a partir de seu nome, email e telefone. Lanca excecoes caso algum parametro passado seja
 nulo ou vazio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - represeta o nome do forncedor</dd>
<dd><code>email</code> - representa o email do fornecedor</dd>
<dd><code>telefone</code> - representa o telefone do fornecedor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="adicionaProduto(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaProduto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;adicionaProduto&#8203;(java.lang.String&nbsp;nome,
                               java.lang.String&nbsp;descricao,
                               double&nbsp;preco)</pre>
<div class="block">Adicina um produto no conjunto de produtos do fornedor. Lanca excecoes caso
 algum parametro passado seja nulo, vazio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - representa o nome do produto.</dd>
<dd><code>descricao</code> - representa a descricao do produto</dd>
<dd><code>preco</code> - representa o preco do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna true, caso seja adicionado com sucesso e excecao caso nao.</dd>
</dl>
</li>
</ul>
<a id="exibeProduto(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeProduto</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeProduto&#8203;(java.lang.String&nbsp;nome,
                                     java.lang.String&nbsp;descricao)</pre>
<div class="block">Cria uma representacao textual de um dos produtos do conjunto de produtos do fornecedor.
 E lanca excecoes caso algum parametro passado seja nulo ou vazio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - representa o nome do produto</dd>
<dd><code>descricao</code> - representa a descricao do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String, que representa o produto.</dd>
</dl>
</li>
</ul>
<a id="exibeTodosProdutoDeUmFornecedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeTodosProdutoDeUmFornecedor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeTodosProdutoDeUmFornecedor()</pre>
<div class="block">Cria um representacao textual de todos os produtos do fornecdor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, que representa todos os produtos</dd>
</dl>
</li>
</ul>
<a id="editaProduto(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaProduto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;editaProduto&#8203;(java.lang.String&nbsp;nome,
                            java.lang.String&nbsp;descricao,
                            double&nbsp;novoPreco)</pre>
<div class="block">Modifica o preco do produto, e lanca excecoes caso algum parametro seja vazio, nulo ou invalido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - representa o nome do produto</dd>
<dd><code>descricao</code> - representa a descricao do produto</dd>
<dd><code>novoPreco</code> - representa o novo valor do preco.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna true, caso seja modicado com sucesso e excecao caso contrario.</dd>
</dl>
</li>
</ul>
<a id="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmail&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block">Modifica email do fornecedor e lanca excecao caso paramentro passado seja nulo ou vazio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - representa o novo valor do email</dd>
</dl>
</li>
</ul>
<a id="setTelefone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTelefone&#8203;(java.lang.String&nbsp;telefone)</pre>
<div class="block">Modifica o telefone do fornecedor e lanca excecao casoo parametro passado seja vazio, nulo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefone</code> - representa o novo valor do telefone.</dd>
</dl>
</li>
</ul>
<a id="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Pega nome do fornecedor.
 Utilizado apenas nos testes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, que representa o nome do fornecedor</dd>
</dl>
</li>
</ul>
<a id="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">pega o email do fornecedor
 Utilizado apenas nos testes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, que representa o email do forncedor</dd>
</dl>
</li>
</ul>
<a id="getTelefone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefone</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTelefone()</pre>
<div class="block">pega o telefone do fornecedor
 Utilizados nos testes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, que representa o telefone do forncedor.</dd>
</dl>
</li>
</ul>
<a id="getListaDeProdutos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDeProdutos</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="../util/DescritorProduto.html" title="class in util">DescritorProduto</a>,&#8203;<a href="Produto.html" title="class in classes">Produto</a>&gt;&nbsp;getListaDeProdutos()</pre>
<div class="block">pega o conjuto de produtos do forncedor
 Utilizado nos testes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashmap, que representa o conjunto de produtos.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Cria uma representacao textual do forncedor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, que representa o fornecedor.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Compara se um objeto do tipo fornecdor é igual a outro objeto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objeto a ser comparado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna true caso seja iguais e false caso contrarip.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Cria uma representacao inteira do objeto Forncedor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inteiro, que representa o forncedor.</dd>
</dl>
</li>
</ul>
<a id="removeProduto(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProduto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeProduto&#8203;(java.lang.String&nbsp;nome,
                             java.lang.String&nbsp;descricao)</pre>
<div class="block">Remove produto do conjuto e consequetemente do sistema. E lanca excecoes caso algum parametro passado,
 seja nulo ou vazio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - representa o nome do produto</dd>
<dd><code>descricao</code> - representa a descricao do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna true, caso seja removido com sucesso e excecao caso contrario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
