<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Mon May 13 23:27:16 BRT 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#editaCliente(java.lang.String,java.lang.String,java.lang.String)">editaCliente(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeFornecedores.html#editaFornecedor(java.lang.String,java.lang.String,java.lang.String)">editaFornecedor(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/CrudDeFornecedores.html" title="class in controllers">CrudDeFornecedores</a></dt>
<dd>
<div class="block">Edita algum atrivbuto do fornecedor, exceto sua chave, no caso o seu nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#editaFornecedor(java.lang.String,java.lang.String,java.lang.String)">editaFornecedor(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/Fornecedor.html#editaProduto(java.lang.String,java.lang.String,double)">editaProduto(String, String, double)</a></span> - Method in class classes.<a href="../classes/Fornecedor.html" title="class in classes">Fornecedor</a></dt>
<dd>
<div class="block">Modifica o preco do produto, e lanca excecoes caso algum parametro seja vazio, nulo ou invalido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeFornecedores.html#editaProduto(java.lang.String,java.lang.String,java.lang.String,double)">editaProduto(String, String, String, double)</a></span> - Method in class controllers.<a href="../controllers/CrudDeFornecedores.html" title="class in controllers">CrudDeFornecedores</a></dt>
<dd>
<div class="block">Edita o preco do produto, pois seu nome e descrica sao suas chaves e nao podem ser editadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#editaProduto(java.lang.String,java.lang.String,java.lang.String,double)">editaProduto(String, String, String, double)</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeClientes.html#editarUmCliente(java.lang.String,java.lang.String,java.lang.String)">editarUmCliente(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/CrudDeClientes.html" title="class in controllers">CrudDeClientes</a></dt>
<dd>
<div class="block">Edita um dos atributos dos clientes, execeto o cpf, pois é a chave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Cliente.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class classes.<a href="../classes/Cliente.html" title="class in classes">Cliente</a></dt>
<dd>
<div class="block">Compara se um objeto é igual um ojeto do tipo Cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Fornecedor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class classes.<a href="../classes/Fornecedor.html" title="class in classes">Fornecedor</a></dt>
<dd>
<div class="block">Compara se um objeto do tipo fornecdor é igual a outro objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Produto.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class classes.<a href="../classes/Produto.html" title="class in classes">Produto</a></dt>
<dd>
<div class="block">Compara dos objetos para ver se  são igauis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DescritorProduto.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class util.<a href="../util/DescritorProduto.html" title="class in util">DescritorProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeClientes.html#exibeCliente(java.lang.String)">exibeCliente(String)</a></span> - Method in class controllers.<a href="../controllers/CrudDeClientes.html" title="class in controllers">CrudDeClientes</a></dt>
<dd>
<div class="block">Exibe uma string que representa um cliente, para o usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#exibeCliente(java.lang.String)">exibeCliente(String)</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeFornecedores.html#exibeFornecedor(java.lang.String)">exibeFornecedor(String)</a></span> - Method in class controllers.<a href="../controllers/CrudDeFornecedores.html" title="class in controllers">CrudDeFornecedores</a></dt>
<dd>
<div class="block">Exibe uma representacao textual do fornecedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#exibeFornecedor(java.lang.String)">exibeFornecedor(String)</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/Fornecedor.html#exibeProduto(java.lang.String,java.lang.String)">exibeProduto(String, String)</a></span> - Method in class classes.<a href="../classes/Fornecedor.html" title="class in classes">Fornecedor</a></dt>
<dd>
<div class="block">Cria uma representacao textual de um dos produtos do conjunto de produtos do fornecedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeFornecedores.html#exibeProduto(java.lang.String,java.lang.String,java.lang.String)">exibeProduto(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/CrudDeFornecedores.html" title="class in controllers">CrudDeFornecedores</a></dt>
<dd>
<div class="block">Exibe uma representacao textual de um produto.E lanca exececoes caso algum parametro seja nulo ou vazio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#exibeProduto(java.lang.String,java.lang.String,java.lang.String)">exibeProduto(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeFornecedores.html#exibeProdutosDosFornecedores()">exibeProdutosDosFornecedores()</a></span> - Method in class controllers.<a href="../controllers/CrudDeFornecedores.html" title="class in controllers">CrudDeFornecedores</a></dt>
<dd>
<div class="block">Exibe uma representacao textual de todos os produtos cadastrados no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#exibeProdutosDosFornecedores()">exibeProdutosDosFornecedores()</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#exibeTodosClientes()">exibeTodosClientes()</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Facade.html#exibeTodosFornecedores()">exibeTodosFornecedores()</a></span> - Method in class controllers.<a href="../controllers/Facade.html" title="class in controllers">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeClientes.html#exibeTodosOsClientes()">exibeTodosOsClientes()</a></span> - Method in class controllers.<a href="../controllers/CrudDeClientes.html" title="class in controllers">CrudDeClientes</a></dt>
<dd>
<div class="block">Exibe todos os cientes cadastrados em forma de uma String só.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeFornecedores.html#exibeTodosOsFornecedores()">exibeTodosOsFornecedores()</a></span> - Method in class controllers.<a href="../controllers/CrudDeFornecedores.html" title="class in controllers">CrudDeFornecedores</a></dt>
<dd>
<div class="block">Exibe uma representacao textua de todos os fornecedores cadastrados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Fornecedor.html#exibeTodosProdutoDeUmFornecedor()">exibeTodosProdutoDeUmFornecedor()</a></span> - Method in class classes.<a href="../classes/Fornecedor.html" title="class in classes">Fornecedor</a></dt>
<dd>
<div class="block">Cria um representacao textual de todos os produtos do fornecdor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
