<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Mon May 13 23:27:16 BRT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeClientes.html#cadastraCliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastraCliente(String, String, String, String)</a></span> - Method in class controllers.<a href="../controllers/CrudDeClientes.html" title="class in controllers">CrudDeClientes</a></dt>
<dd>
<div class="block">Cadastra um cliente, ou seja, salva no hashMap os clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeFornecedores.html#cadastraFornecedor(java.lang.String,java.lang.String,java.lang.String)">cadastraFornecedor(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/CrudDeFornecedores.html" title="class in controllers">CrudDeFornecedores</a></dt>
<dd>
<div class="block">Adiciona um forncedor no sistema, ou seja, adiciona no hashmap de Forneedores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeFornecedores.html#cadastrarProdutoParaUmFornecedo(java.lang.String,java.lang.String,java.lang.String,double)">cadastrarProdutoParaUmFornecedo(String, String, String, double)</a></span> - Method in class controllers.<a href="../controllers/CrudDeFornecedores.html" title="class in controllers">CrudDeFornecedores</a></dt>
<dd>
<div class="block">Cadastra um produto em fornecedor, ou seja, adiciona um produto na colecao de produtos de um forncedor.</div>
</dd>
<dt><a href="../classes/package-summary.html">classes</a> - package classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/Cliente.html" title="class in classes"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Representa um cliente, ou seja, guarda e opera sobre os dados dos clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Cliente(String, String, String, String)</a></span> - Constructor for class classes.<a href="../classes/Cliente.html" title="class in classes">Cliente</a></dt>
<dd>
<div class="block">Controe um cliente a partir de seu nome, email, localizacoo e cpf.</div>
</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CrudDeClientes.html" title="class in controllers"><span class="typeNameLink">CrudDeClientes</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Classe Controladora dos clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeClientes.html#%3Cinit%3E()">CrudDeClientes()</a></span> - Constructor for class controllers.<a href="../controllers/CrudDeClientes.html" title="class in controllers">CrudDeClientes</a></dt>
<dd>
<div class="block">Constroe um controlador, sem paramentro, apenas inicia.</div>
</dd>
<dt><a href="../controllers/CrudDeFornecedores.html" title="class in controllers"><span class="typeNameLink">CrudDeFornecedores</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeFornecedores.html#%3Cinit%3E()">CrudDeFornecedores()</a></span> - Constructor for class controllers.<a href="../controllers/CrudDeFornecedores.html" title="class in controllers">CrudDeFornecedores</a></dt>
<dd>
<div class="block">Constroe um controlador de fornecedroes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
