<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Mon May 13 23:27:16 BRT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../classes/Cliente.html#getCpf()">getCpf()</a></span> - Method in class classes.<a href="../classes/Cliente.html" title="class in classes">Cliente</a></dt>
<dd>
<div class="block">Utilizado apenas nos testes</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Produto.html#getDescricao()">getDescricao()</a></span> - Method in class classes.<a href="../classes/Produto.html" title="class in classes">Produto</a></dt>
<dd>
<div class="block">pega o descricao do produto
 Utilizado apenas nos testes</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Cliente.html#getEmail()">getEmail()</a></span> - Method in class classes.<a href="../classes/Cliente.html" title="class in classes">Cliente</a></dt>
<dd>
<div class="block">Utilizado apenas nos testes</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Fornecedor.html#getEmail()">getEmail()</a></span> - Method in class classes.<a href="../classes/Fornecedor.html" title="class in classes">Fornecedor</a></dt>
<dd>
<div class="block">pega o email do fornecedor
 Utilizado apenas nos testes</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Fornecedor.html#getListaDeProdutos()">getListaDeProdutos()</a></span> - Method in class classes.<a href="../classes/Fornecedor.html" title="class in classes">Fornecedor</a></dt>
<dd>
<div class="block">pega o conjuto de produtos do forncedor
 Utilizado nos testes</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Cliente.html#getLocalizacao()">getLocalizacao()</a></span> - Method in class classes.<a href="../classes/Cliente.html" title="class in classes">Cliente</a></dt>
<dd>
<div class="block">Utilizado apenas nos testes</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeClientes.html#getMapaCpfCliente()">getMapaCpfCliente()</a></span> - Method in class controllers.<a href="../controllers/CrudDeClientes.html" title="class in controllers">CrudDeClientes</a></dt>
<dd>
<div class="block">Pega o hashMap, o conjuto inteiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CrudDeFornecedores.html#getMapaNomeFornecedor()">getMapaNomeFornecedor()</a></span> - Method in class controllers.<a href="../controllers/CrudDeFornecedores.html" title="class in controllers">CrudDeFornecedores</a></dt>
<dd>
<div class="block">Pega o hashmap do sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Cliente.html#getNome()">getNome()</a></span> - Method in class classes.<a href="../classes/Cliente.html" title="class in classes">Cliente</a></dt>
<dd>
<div class="block">Utilizado apenas nos testes</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Fornecedor.html#getNome()">getNome()</a></span> - Method in class classes.<a href="../classes/Fornecedor.html" title="class in classes">Fornecedor</a></dt>
<dd>
<div class="block">Pega nome do fornecedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Produto.html#getNome()">getNome()</a></span> - Method in class classes.<a href="../classes/Produto.html" title="class in classes">Produto</a></dt>
<dd>
<div class="block">pega o nome do produto
 Utilizado apenas nos testes</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Produto.html#getPreco()">getPreco()</a></span> - Method in class classes.<a href="../classes/Produto.html" title="class in classes">Produto</a></dt>
<dd>
<div class="block">pega o preco do produto
 Utilizado apenas nos testes</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/Fornecedor.html#getTelefone()">getTelefone()</a></span> - Method in class classes.<a href="../classes/Fornecedor.html" title="class in classes">Fornecedor</a></dt>
<dd>
<div class="block">pega o telefone do fornecedor
 Utilizados nos testes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
