<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Mon May 13 23:27:16 BRT 2019 -->
<title>CrudDeClientes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrudDeClientes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class CrudDeClientes" class="title">Class CrudDeClientes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.CrudDeClientes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CrudDeClientes</span>
extends java.lang.Object</pre>
<div class="block">Classe Controladora dos clientes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CrudDeClientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Constroe um controlador, sem paramentro, apenas inicia.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastraCliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastraCliente</a></span>&#8203;(java.lang.String&nbsp;cpf,
               java.lang.String&nbsp;nome,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;localizacao)</code></th>
<td class="colLast">
<div class="block">Cadastra um cliente, ou seja, salva no hashMap os clientes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarUmCliente(java.lang.String,java.lang.String,java.lang.String)">editarUmCliente</a></span>&#8203;(java.lang.String&nbsp;cpf,
               java.lang.String&nbsp;atributo,
               java.lang.String&nbsp;novoValor)</code></th>
<td class="colLast">
<div class="block">Edita um dos atributos dos clientes, execeto o cpf, pois é a chave.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeCliente(java.lang.String)">exibeCliente</a></span>&#8203;(java.lang.String&nbsp;cpf)</code></th>
<td class="colLast">
<div class="block">Exibe uma string que representa um cliente, para o usuario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeTodosOsClientes()">exibeTodosOsClientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Exibe todos os cientes cadastrados em forma de uma String só.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../classes/Cliente.html" title="class in classes">Cliente</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapaCpfCliente()">getMapaCpfCliente</a></span>()</code></th>
<td class="colLast">
<div class="block">Pega o hashMap, o conjuto inteiro.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removerCliente(java.lang.String)">removerCliente</a></span>&#8203;(java.lang.String&nbsp;cpf)</code></th>
<td class="colLast">
<div class="block">Remove um cliente do hashMap, ou seja, paga a chave.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrudDeClientes</h4>
<pre>public&nbsp;CrudDeClientes()</pre>
<div class="block">Constroe um controlador, sem paramentro, apenas inicia.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cadastraCliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;cadastraCliente&#8203;(java.lang.String&nbsp;cpf,
                                        java.lang.String&nbsp;nome,
                                        java.lang.String&nbsp;email,
                                        java.lang.String&nbsp;localizacao)</pre>
<div class="block">Cadastra um cliente, ou seja, salva no hashMap os clientes. A partir do cpf do cliente,
 nome do cliente e localizacao do cliente. Retorna excecoes, caso algum dos paramentros seja nulos ou vazios
 ou invalido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - String, representa o cpf do cliente</dd>
<dd><code>nome</code> - String, representa o nome do cliente</dd>
<dd><code>email</code> - String, representa o email do cliente</dd>
<dd><code>localizacao</code> - String, representa o localizao onde cliente trabalha.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma String, que representa o cpf do cliente.</dd>
</dl>
</li>
</ul>
<a id="exibeCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeCliente&#8203;(java.lang.String&nbsp;cpf)</pre>
<div class="block">Exibe uma string que representa um cliente, para o usuario. E retorna uma excecao, caso o paramentro passado
 seja nulo, vazio ou invalido, ou seja, diferente de 11.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - representa o cpf do aluno que vai ser exibido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String, representando o cliente, no formato: "nome - localizacao - email".</dd>
</dl>
</li>
</ul>
<a id="exibeTodosOsClientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeTodosOsClientes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeTodosOsClientes()</pre>
<div class="block">Exibe todos os cientes cadastrados em forma de uma String só.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String que representa todos os clientes</dd>
</dl>
</li>
</ul>
<a id="editarUmCliente(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarUmCliente</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;editarUmCliente&#8203;(java.lang.String&nbsp;cpf,
                               java.lang.String&nbsp;atributo,
                               java.lang.String&nbsp;novoValor)</pre>
<div class="block">Edita um dos atributos dos clientes, execeto o cpf, pois é a chave.
 E lanca excecoes caso algum paramnetro seja vazio, nulo ou invalido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - cpf do clinete a ser editado</dd>
<dd><code>atributo</code> - adtributo que vai ser modificado</dd>
<dd><code>novoValor</code> - valor novo do atributo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true, qiado executado com sucessso.</dd>
</dl>
</li>
</ul>
<a id="removerCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerCliente</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removerCliente&#8203;(java.lang.String&nbsp;cpf)</pre>
<div class="block">Remove um cliente do hashMap, ou seja, paga a chave.
 E lanca exececoes caso algum paramentro seja passado seja, nulo, vazio ou invalido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - represeta a chave d clinte que vai ser removido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true,caso seja executado comsucesso.</dd>
</dl>
</li>
</ul>
<a id="getMapaCpfCliente()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapaCpfCliente</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../classes/Cliente.html" title="class in classes">Cliente</a>&gt;&nbsp;getMapaCpfCliente()</pre>
<div class="block">Pega o hashMap, o conjuto inteiro.
 Utilizado apenas nos testes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna um hashmap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
