<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Mon May 13 23:27:16 BRT 2019 -->
<title>CrudDeFornecedores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrudDeFornecedores";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class CrudDeFornecedores" class="title">Class CrudDeFornecedores</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.CrudDeFornecedores</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CrudDeFornecedores</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CrudDeFornecedores</a></span>()</code></th>
<td class="colLast">
<div class="block">Constroe um controlador de fornecedroes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastraFornecedor(java.lang.String,java.lang.String,java.lang.String)">cadastraFornecedor</a></span>&#8203;(java.lang.String&nbsp;nome,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;telefone)</code></th>
<td class="colLast">
<div class="block">Adiciona um forncedor no sistema, ou seja, adiciona no hashmap de Forneedores.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastrarProdutoParaUmFornecedo(java.lang.String,java.lang.String,java.lang.String,double)">cadastrarProdutoParaUmFornecedo</a></span>&#8203;(java.lang.String&nbsp;fornecedor,
                               java.lang.String&nbsp;nome,
                               java.lang.String&nbsp;descricao,
                               double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Cadastra um produto em fornecedor, ou seja, adiciona um produto na colecao de produtos de um forncedor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editaFornecedor(java.lang.String,java.lang.String,java.lang.String)">editaFornecedor</a></span>&#8203;(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;atributo,
               java.lang.String&nbsp;novoValor)</code></th>
<td class="colLast">
<div class="block">Edita algum atrivbuto do fornecedor, exceto sua chave, no caso o seu nome.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editaProduto(java.lang.String,java.lang.String,java.lang.String,double)">editaProduto</a></span>&#8203;(java.lang.String&nbsp;nome,
            java.lang.String&nbsp;descricao,
            java.lang.String&nbsp;fornecedor,
            double&nbsp;novoPreco)</code></th>
<td class="colLast">
<div class="block">Edita o preco do produto, pois seu nome e descrica sao suas chaves e nao podem ser editadas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeFornecedor(java.lang.String)">exibeFornecedor</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Exibe uma representacao textual do fornecedor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeProduto(java.lang.String,java.lang.String,java.lang.String)">exibeProduto</a></span>&#8203;(java.lang.String&nbsp;nome,
            java.lang.String&nbsp;descricao,
            java.lang.String&nbsp;fornecedor)</code></th>
<td class="colLast">
<div class="block">Exibe uma representacao textual de um produto.E lanca exececoes caso algum parametro seja nulo ou vazio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeProdutosDosFornecedores()">exibeProdutosDosFornecedores</a></span>()</code></th>
<td class="colLast">
<div class="block">Exibe uma representacao textual de todos os produtos cadastrados no sistema.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeTodosOsFornecedores()">exibeTodosOsFornecedores</a></span>()</code></th>
<td class="colLast">
<div class="block">Exibe uma representacao textua de todos os fornecedores cadastrados.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../classes/Fornecedor.html" title="class in classes">Fornecedor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapaNomeFornecedor()">getMapaNomeFornecedor</a></span>()</code></th>
<td class="colLast">
<div class="block">Pega o hashmap do sistema.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProduto(java.lang.String,java.lang.String,java.lang.String)">removeProduto</a></span>&#8203;(java.lang.String&nbsp;nome,
             java.lang.String&nbsp;descricao,
             java.lang.String&nbsp;fornecedor)</code></th>
<td class="colLast">
<div class="block">Remove um produto do sistema a partir de sua chave, n caso, nome e descrcao.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removerFornecedor(java.lang.String)">removerFornecedor</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Remove um fornecedor do sistema, ou seja, remove a chave do hashMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrudDeFornecedores</h4>
<pre>public&nbsp;CrudDeFornecedores()</pre>
<div class="block">Constroe um controlador de fornecedroes. Apenas inicia o hashmap</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cadastraFornecedor(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraFornecedor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;cadastraFornecedor&#8203;(java.lang.String&nbsp;nome,
                                           java.lang.String&nbsp;email,
                                           java.lang.String&nbsp;telefone)</pre>
<div class="block">Adiciona um forncedor no sistema, ou seja, adiciona no hashmap de Forneedores.
 E retorna uma excecoes caso, algum parametro seja nulo ou vazio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - representa o nome do fornecedor</dd>
<dd><code>email</code> - representa o email do fornecedor</dd>
<dd><code>telefone</code> - representa o telefonedo fornecedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna caso sucesso o nome do fornecedor.</dd>
</dl>
</li>
</ul>
<a id="exibeFornecedor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeFornecedor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeFornecedor&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Exibe uma representacao textual do fornecedor. No formato, "nome - email - numero".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - representa o nome do fornecedor e a chave do hashmap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna a represetacao textual de um fornecedor.</dd>
</dl>
</li>
</ul>
<a id="exibeTodosOsFornecedores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeTodosOsFornecedores</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeTodosOsFornecedores()</pre>
<div class="block">Exibe uma representacao textua de todos os fornecedores cadastrados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna um String, com todos os forncedores.</dd>
</dl>
</li>
</ul>
<a id="editaFornecedor(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaFornecedor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;editaFornecedor&#8203;(java.lang.String&nbsp;nome,
                               java.lang.String&nbsp;atributo,
                               java.lang.String&nbsp;novoValor)</pre>
<div class="block">Edita algum atrivbuto do fornecedor, exceto sua chave, no caso o seu nome.
 Lanca excecao caso algum parametro passado seja nulo ou vazio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - representa o nome do forncedor, a chave do hashmap</dd>
<dd><code>atributo</code> - representa o atributo a ser modificado.</dd>
<dd><code>novoValor</code> - representa um novo valor do atributo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna caso sucesso, true, caso não lanca excecoes.</dd>
</dl>
</li>
</ul>
<a id="removerFornecedor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerFornecedor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removerFornecedor&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Remove um fornecedor do sistema, ou seja, remove a chave do hashMap.
 E lanca excecoes, caso o paramentro passado seja vazio ou nulo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - representa o nome do forncedor a ser retirado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna true, casoseja removido com sucesso e retorna excecoes caso contrario.</dd>
</dl>
</li>
</ul>
<a id="cadastrarProdutoParaUmFornecedo(java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarProdutoParaUmFornecedo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cadastrarProdutoParaUmFornecedo&#8203;(java.lang.String&nbsp;fornecedor,
                                               java.lang.String&nbsp;nome,
                                               java.lang.String&nbsp;descricao,
                                               double&nbsp;preco)</pre>
<div class="block">Cadastra um produto em fornecedor, ou seja, adiciona um produto na colecao de produtos de um forncedor.
 Lanca excecoes, caso algum dos parametros seja nulo, vazio ou invalido, cono caso do preco negativo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fornecedor</code> - representa o fornecedor que vai receber o produto</dd>
<dd><code>nome</code> - representa o nome do produto</dd>
<dd><code>descricao</code> - representa a descricao do produto</dd>
<dd><code>preco</code> - representa o preco do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna true, caso seja adicionado com sucesso e excecoes, caso contrario.</dd>
</dl>
</li>
</ul>
<a id="exibeProduto(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeProduto</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeProduto&#8203;(java.lang.String&nbsp;nome,
                                     java.lang.String&nbsp;descricao,
                                     java.lang.String&nbsp;fornecedor)</pre>
<div class="block">Exibe uma representacao textual de um produto.E lanca exececoes caso algum parametro seja nulo ou vazio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - representa o nome do produto.</dd>
<dd><code>descricao</code> - representa a descricao do produto</dd>
<dd><code>fornecedor</code> - representa o forncedor que tem o produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna uma String, que representa o produto.</dd>
</dl>
</li>
</ul>
<a id="exibeProdutosDosFornecedores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeProdutosDosFornecedores</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeProdutosDosFornecedores()</pre>
<div class="block">Exibe uma representacao textual de todos os produtos cadastrados no sistema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna uma string que representa todos os produtos.</dd>
</dl>
</li>
</ul>
<a id="editaProduto(java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaProduto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;editaProduto&#8203;(java.lang.String&nbsp;nome,
                            java.lang.String&nbsp;descricao,
                            java.lang.String&nbsp;fornecedor,
                            double&nbsp;novoPreco)</pre>
<div class="block">Edita o preco do produto, pois seu nome e descrica sao suas chaves e nao podem ser editadas.
 Lanca excecoes caso algum parametro passado seja vazio, nulo ou invalido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - representa o nome do produto</dd>
<dd><code>descricao</code> - representa a descricao do produto</dd>
<dd><code>fornecedor</code> - representa o nome do forncedor</dd>
<dd><code>novoPreco</code> - representa o novo valor do preco</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna true caso seja modificado com sucesso.</dd>
</dl>
</li>
</ul>
<a id="removeProduto(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeProduto&#8203;(java.lang.String&nbsp;nome,
                             java.lang.String&nbsp;descricao,
                             java.lang.String&nbsp;fornecedor)</pre>
<div class="block">Remove um produto do sistema a partir de sua chave, n caso, nome e descrcao.
 Lanca exececoes caso algum parametro seja passado nulo ou vazio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - representa o nome do produto</dd>
<dd><code>descricao</code> - representa a descricao  do produto</dd>
<dd><code>fornecedor</code> - representa o nome do fornecedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna true, caso seja removido com sucesso e excecoes caso contrario.</dd>
</dl>
</li>
</ul>
<a id="getMapaNomeFornecedor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapaNomeFornecedor</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../classes/Fornecedor.html" title="class in classes">Fornecedor</a>&gt;&nbsp;getMapaNomeFornecedor()</pre>
<div class="block">Pega o hashmap do sistema.
 Utilizado apenas nos testes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna um hashmap representando o conjunto de forncedres.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
